<!-- Block 1 Two same width cols section -->
<tr>
  <td
    align="center"
    class="partners two-cols text bg-dark tablet-padding mobile-padding"
    style="
      font-size: 0;
      background-color: #ffffff;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 42px;
    "
  >
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td>
  <![endif]-->
    <!-- Col of Same width cols section -->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      class="column"
      style="
        width: 100%;
        display: inline-block;
        max-width: 280px;
        vertical-align: top;
      "
    >
      <!-- IMG section -->
      <tr>
        <td
          class="two-cols__img"
          style="padding-left: 12px; padding-right: 12px"
        >
          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="two-cols__img-wrap" style="padding-bottom: 18px">
                <img
                  src="https://i.ibb.co/bjtf6Q0/item-20-1.png"
                  width="256"
                  alt="#"
                  border="0"
                  style="max-width: 256px"
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End IMG section -->
      <!-- Text section -->
      <tr>
        <td
          class="two-cols__text"
          style="padding-left: 12px; padding-right: 12px"
        >
          <table
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <!-- Two same width cols section -->
            <tr>
              <td class="item two-cols" style="font-size: 0">
                <!--[if (gte mso 9)|(IE)]>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td>
            <![endif]-->
                <!-- Col of Same width cols section -->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  class="column"
                  style="width: 100%; display: inline-block; max-width: 100%"
                >
                  <tr>
                    <td
                      class="two-cols__head-wrap"
                      style="padding-bottom: 18px"
                    >
                      <h3 style="font-size: 18px; line-height: 25px">
                        iProxy.Online
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="two-cols__text-wrap"
                      style="padding-bottom: 24px"
                    >
                      <p>
                        <a
                          href="#"
                          title="#"
                          target="_blank"
                          rel="noopener"
                          style="color: #1890ff; font-weight: 700"
                          >25% скидка</a
                        >
                        для всех пользователей на следующую покупку в любом
                        тарифе
                      </p>
                    </td>
                  </tr>
                </table>
                <!-- Col of Same width cols section -->
                <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td>
              <![endif]-->
                <!-- Col of Same width cols section -->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  align="right"
                  class="column"
                  style="width: 100%; display: inline-block; max-width: 100%"
                >
                  <tr>
                    <td class="two-cols__link-wrap btn">
                      <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        align="right"
                        role="presentation"
                      >
                        <tr>
                          <td
                            class="btn__wrap"
                            style="background: transparent; border-radius: 4px"
                          >
                            <a
                              href="#"
                              title=""
                              target="_blank"
                              rel="noopener"
                              style="
                                max-width: 54px;
                                font-size: 0px;
                                line-height: 0px;
                                font-weight: 0;
                                color: #1890ff;
                                background: transparent;
                                border: 1px solid #1890ff;
                                padding: 13px 15px;
                                text-decoration: none;
                                display: inline-block;
                                border-radius: 4px;
                              "
                            >
                              &nbsp;<img
                                src="https://i.ibb.co/B4Pskn2/arrow-pic-8.png"
                                alt="#"
                                width="22"
                              />&nbsp;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Col of Same width cols section -->
                <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
              </td>
            </tr>
            <!-- End Two same width cols section -->
          </table>
        </td>
      </tr>
      <!-- End Text section -->
    </table>
    <!-- Col of Same width cols section -->
    <!--[if (gte mso 9)|(IE)]>
        </td>
        <td>
    <![endif]-->
    <!-- Col of Same width cols section -->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      class="column"
      style="
        width: 100%;
        display: inline-block;
        max-width: 280px;
        vertical-align: top;
      "
    >
      <!-- IMG section -->
      <tr>
        <td
          class="two-cols__img"
          style="padding-left: 12px; padding-right: 12px"
        >
          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="two-cols__img-wrap" style="padding-bottom: 18px">
                <img
                  src="https://i.ibb.co/jW69Dx0/item-20-2.png"
                  width="256"
                  alt="#"
                  border="0"
                  style="max-width: 256px"
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End IMG section -->
      <!-- Text section -->
      <tr>
        <td
          class="two-cols__text"
          style="padding-left: 12px; padding-right: 12px"
        >
          <table
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <!-- Two same width cols section -->
            <tr>
              <td class="item two-cols" style="font-size: 0">
                <!--[if (gte mso 9)|(IE)]>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td>
            <![endif]-->
                <!-- Col of Same width cols section -->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  class="column"
                  style="width: 100%; display: inline-block; max-width: 100%"
                >
                  <tr>
                    <td
                      class="two-cols__head-wrap"
                      style="padding-bottom: 18px"
                    >
                      <h3 style="font-size: 18px; line-height: 25px">Asocks</h3>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="two-cols__text-wrap"
                      style="padding-bottom: 24px"
                    >
                      <p>
                        <a
                          href="#"
                          title="#"
                          target="_blank"
                          rel="noopener"
                          style="color: #1890ff; font-weight: 700"
                          >15 ГБ трафика</a
                        >
                        для всех пользователей в подарок
                      </p>
                    </td>
                  </tr>
                </table>
                <!-- Col of Same width cols section -->
                <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td>
              <![endif]-->
                <!-- Col of Same width cols section -->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  align="right"
                  class="column"
                  style="width: 100%; display: inline-block; max-width: 100%"
                >
                  <tr>
                    <td class="two-cols__link-wrap btn">
                      <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        align="right"
                        role="presentation"
                      >
                        <tr>
                          <td
                            class="btn__wrap"
                            style="background: transparent; border-radius: 4px"
                          >
                            <a
                              href="#"
                              title=""
                              target="_blank"
                              rel="noopener"
                              style="
                                max-width: 54px;
                                font-size: 0px;
                                line-height: 0px;
                                font-weight: 0;
                                color: #1890ff;
                                background: transparent;
                                border: 1px solid #1890ff;
                                padding: 13px 15px;
                                text-decoration: none;
                                display: inline-block;
                                border-radius: 4px;
                              "
                            >
                              &nbsp;<img
                                src="https://i.ibb.co/B4Pskn2/arrow-pic-8.png"
                                alt="#"
                                width="22"
                              />&nbsp;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Col of Same width cols section -->
                <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
              </td>
            </tr>
            <!-- End Two same width cols section -->
          </table>
        </td>
      </tr>
      <!-- End Text section -->
    </table>
    <!-- Col of Same width cols section -->
    <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
  </td>
</tr>
<!-- End Block 1 Two same width cols section -->

<!-- Block 2 Two same width cols section -->
<tr>
  <td
    align="center"
    class="partners two-cols text bg-dark tablet-padding mobile-padding"
    style="
      font-size: 0;
      background-color: #ffffff;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 42px;
    "
  >
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td>
  <![endif]-->
    <!-- Col of Same width cols section -->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      class="column"
      style="
        width: 100%;
        display: inline-block;
        max-width: 280px;
        vertical-align: top;
      "
    >
      <!-- IMG section -->
      <tr>
        <td
          class="two-cols__img"
          style="padding-left: 12px; padding-right: 12px"
        >
          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="two-cols__img-wrap" style="padding-bottom: 18px">
                <img
                  src="https://i.ibb.co/GMDqC1s/item-20-3.png"
                  width="256"
                  alt="#"
                  border="0"
                  style="max-width: 256px"
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End IMG section -->
      <!-- Text section -->
      <tr>
        <td
          class="two-cols__text"
          style="padding-left: 12px; padding-right: 12px"
        >
          <table
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <!-- Two same width cols section -->
            <tr>
              <td class="item two-cols" style="font-size: 0">
                <!--[if (gte mso 9)|(IE)]>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td>
            <![endif]-->
                <!-- Col of Same width cols section -->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  class="column"
                  style="width: 100%; display: inline-block; max-width: 100%"
                >
                  <tr>
                    <td
                      class="two-cols__head-wrap"
                      style="padding-bottom: 18px"
                    >
                      <h3 style="font-size: 18px; line-height: 25px">NetNut</h3>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="two-cols__text-wrap"
                      style="padding-bottom: 24px"
                    >
                      <p>
                        <a
                          href="#"
                          title="#"
                          target="_blank"
                          rel="noopener"
                          style="color: #1890ff; font-weight: 700"
                          >50% скидка</a
                        >
                        для новых пользователей на все продукты
                      </p>
                    </td>
                  </tr>
                </table>
                <!-- Col of Same width cols section -->
                <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td>
              <![endif]-->
                <!-- Col of Same width cols section -->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  align="right"
                  class="column"
                  style="width: 100%; display: inline-block; max-width: 100%"
                >
                  <tr>
                    <td class="two-cols__link-wrap btn">
                      <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        align="right"
                        role="presentation"
                      >
                        <tr>
                          <td
                            class="btn__wrap"
                            style="background: transparent; border-radius: 4px"
                          >
                            <a
                              href="#"
                              title=""
                              target="_blank"
                              rel="noopener"
                              style="
                                max-width: 54px;
                                font-size: 0px;
                                line-height: 0px;
                                font-weight: 0;
                                color: #1890ff;
                                background: transparent;
                                border: 1px solid #1890ff;
                                padding: 13px 15px;
                                text-decoration: none;
                                display: inline-block;
                                border-radius: 4px;
                              "
                            >
                              &nbsp;<img
                                src="https://i.ibb.co/B4Pskn2/arrow-pic-8.png"
                                alt="#"
                                width="22"
                              />&nbsp;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Col of Same width cols section -->
                <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
              </td>
            </tr>
            <!-- End Two same width cols section -->
          </table>
        </td>
      </tr>
      <!-- End Text section -->
    </table>
    <!-- Col of Same width cols section -->
    <!--[if (gte mso 9)|(IE)]>
        </td>
        <td>
    <![endif]-->
    <!-- Col of Same width cols section -->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      class="column"
      style="
        width: 100%;
        display: inline-block;
        max-width: 280px;
        vertical-align: top;
      "
    >
      <!-- IMG section -->
      <tr>
        <td
          class="two-cols__img"
          style="padding-left: 12px; padding-right: 12px"
        >
          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="two-cols__img-wrap" style="padding-bottom: 18px">
                <img
                  src="https://i.ibb.co/9nw5nbM/item-20-4.png"
                  width="256"
                  alt="#"
                  border="0"
                  style="max-width: 256px"
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End IMG section -->
      <!-- Text section -->
      <tr>
        <td
          class="two-cols__text"
          style="padding-left: 12px; padding-right: 12px"
        >
          <table
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <!-- Two same width cols section -->
            <tr>
              <td class="item two-cols" style="font-size: 0">
                <!--[if (gte mso 9)|(IE)]>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td>
            <![endif]-->
                <!-- Col of Same width cols section -->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  class="column"
                  style="width: 100%; display: inline-block; max-width: 100%"
                >
                  <tr>
                    <td
                      class="two-cols__head-wrap"
                      style="padding-bottom: 18px"
                    >
                      <h3 style="font-size: 18px; line-height: 25px">
                        SmartProxy
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="two-cols__text-wrap"
                      style="padding-bottom: 24px"
                    >
                      <p>
                        <a
                          href="#"
                          title="#"
                          target="_blank"
                          rel="noopener"
                          style="color: #1890ff; font-weight: 700"
                          >50% скидка</a
                        >
                        для новых пользователей на все продукты
                      </p>
                    </td>
                  </tr>
                </table>
                <!-- Col of Same width cols section -->
                <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td>
              <![endif]-->
                <!-- Col of Same width cols section -->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  align="right"
                  class="column"
                  style="width: 100%; display: inline-block; max-width: 100%"
                >
                  <tr>
                    <td class="two-cols__link-wrap btn">
                      <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        align="right"
                        role="presentation"
                      >
                        <tr>
                          <td
                            class="btn__wrap"
                            style="background: transparent; border-radius: 4px"
                          >
                            <a
                              href="#"
                              title=""
                              target="_blank"
                              rel="noopener"
                              style="
                                max-width: 54px;
                                font-size: 0px;
                                line-height: 0px;
                                font-weight: 0;
                                color: #1890ff;
                                background: transparent;
                                border: 1px solid #1890ff;
                                padding: 13px 15px;
                                text-decoration: none;
                                display: inline-block;
                                border-radius: 4px;
                              "
                            >
                              &nbsp;<img
                                src="https://i.ibb.co/B4Pskn2/arrow-pic-8.png"
                                alt="#"
                                width="22"
                              />&nbsp;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Col of Same width cols section -->
                <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
              </td>
            </tr>
            <!-- End Two same width cols section -->
          </table>
        </td>
      </tr>
      <!-- End Text section -->
    </table>
    <!-- Col of Same width cols section -->
    <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
  </td>
</tr>
<!-- End Block 2 Two same width cols section -->

<!-- Block 3 Two same width cols section -->
<tr>
  <td
    align="center"
    class="partners two-cols text bg-dark tablet-padding mobile-padding"
    style="
      font-size: 0;
      background-color: #ffffff;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 42px;
    "
  >
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td>
  <![endif]-->
    <!-- Col of Same width cols section -->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      class="column"
      style="
        width: 100%;
        display: inline-block;
        max-width: 280px;
        vertical-align: top;
      "
    >
      <!-- IMG section -->
      <tr>
        <td
          class="two-cols__img"
          style="padding-left: 12px; padding-right: 12px"
        >
          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="two-cols__img-wrap" style="padding-bottom: 18px">
                <img
                  src="https://i.ibb.co/VCW1Lcb/item-20-5.png"
                  width="256"
                  alt="#"
                  border="0"
                  style="max-width: 256px"
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End IMG section -->
      <!-- Text section -->
      <tr>
        <td
          class="two-cols__text"
          style="padding-left: 12px; padding-right: 12px"
        >
          <table
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <!-- Two same width cols section -->
            <tr>
              <td class="item two-cols" style="font-size: 0">
                <!--[if (gte mso 9)|(IE)]>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td>
            <![endif]-->
                <!-- Col of Same width cols section -->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  class="column"
                  style="width: 100%; display: inline-block; max-width: 100%"
                >
                  <tr>
                    <td
                      class="two-cols__head-wrap"
                      style="padding-bottom: 18px"
                    >
                      <h3 style="font-size: 18px; line-height: 25px">
                        Oxylabs
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="two-cols__text-wrap"
                      style="padding-bottom: 24px"
                    >
                      <p>
                        <a
                          href="#"
                          title="#"
                          target="_blank"
                          rel="noopener"
                          style="color: #1890ff; font-weight: 700"
                          >50% скидка</a
                        >
                        для новых пользователей на резидентские, мобильные и
                        общие прокси, а также на план Web Unblocker Regular
                      </p>
                    </td>
                  </tr>
                </table>
                <!-- Col of Same width cols section -->
                <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td>
              <![endif]-->
                <!-- Col of Same width cols section -->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  align="right"
                  class="column"
                  style="width: 100%; display: inline-block; max-width: 100%"
                >
                  <tr>
                    <td class="two-cols__link-wrap btn">
                      <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        align="right"
                        role="presentation"
                      >
                        <tr>
                          <td
                            class="btn__wrap"
                            style="background: transparent; border-radius: 4px"
                          >
                            <a
                              href="#"
                              title=""
                              target="_blank"
                              rel="noopener"
                              style="
                                max-width: 54px;
                                font-size: 0px;
                                line-height: 0px;
                                font-weight: 0;
                                color: #1890ff;
                                background: transparent;
                                border: 1px solid #1890ff;
                                padding: 13px 15px;
                                text-decoration: none;
                                display: inline-block;
                                border-radius: 4px;
                              "
                            >
                              &nbsp;<img
                                src="https://i.ibb.co/B4Pskn2/arrow-pic-8.png"
                                alt="#"
                                width="22"
                              />&nbsp;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Col of Same width cols section -->
                <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
              </td>
            </tr>
            <!-- End Two same width cols section -->
          </table>
        </td>
      </tr>
      <!-- End Text section -->
    </table>
    <!-- Col of Same width cols section -->
    <!--[if (gte mso 9)|(IE)]>
        </td>
        <td>
    <![endif]-->
    <!-- Col of Same width cols section -->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      class="column"
      style="
        width: 100%;
        display: inline-block;
        max-width: 280px;
        vertical-align: top;
      "
    >
      <!-- IMG section -->
      <tr>
        <td
          class="two-cols__img"
          style="padding-left: 12px; padding-right: 12px"
        >
          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="two-cols__img-wrap" style="padding-bottom: 18px">
                <img
                  src="https://i.ibb.co/L8XB7zN/item-20-6.png"
                  width="256"
                  alt="#"
                  border="0"
                  style="max-width: 256px"
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End IMG section -->
      <!-- Text section -->
      <tr>
        <td
          class="two-cols__text"
          style="padding-left: 12px; padding-right: 12px"
        >
          <table
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <!-- Two same width cols section -->
            <tr>
              <td class="item two-cols" style="font-size: 0">
                <!--[if (gte mso 9)|(IE)]>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td>
            <![endif]-->
                <!-- Col of Same width cols section -->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  class="column"
                  style="width: 100%; display: inline-block; max-width: 100%"
                >
                  <tr>
                    <td
                      class="two-cols__head-wrap"
                      style="padding-bottom: 18px"
                    >
                      <h3 style="font-size: 18px; line-height: 25px">
                        Keitaro
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="two-cols__text-wrap"
                      style="padding-bottom: 24px"
                    >
                      <p>
                        <a
                          href="#"
                          title="#"
                          target="_blank"
                          rel="noopener"
                          style="color: #1890ff; font-weight: 700"
                          >30% скидка</a
                        >
                        для новых пользователей на первую покупку
                      </p>
                    </td>
                  </tr>
                </table>
                <!-- Col of Same width cols section -->
                <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td>
              <![endif]-->
                <!-- Col of Same width cols section -->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  align="right"
                  class="column"
                  style="width: 100%; display: inline-block; max-width: 100%"
                >
                  <tr>
                    <td class="two-cols__link-wrap btn">
                      <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        align="right"
                        role="presentation"
                      >
                        <tr>
                          <td
                            class="btn__wrap"
                            style="background: transparent; border-radius: 4px"
                          >
                            <a
                              href="#"
                              title=""
                              target="_blank"
                              rel="noopener"
                              style="
                                max-width: 54px;
                                font-size: 0px;
                                line-height: 0px;
                                font-weight: 0;
                                color: #1890ff;
                                background: transparent;
                                border: 1px solid #1890ff;
                                padding: 13px 15px;
                                text-decoration: none;
                                display: inline-block;
                                border-radius: 4px;
                              "
                            >
                              &nbsp;<img
                                src="https://i.ibb.co/B4Pskn2/arrow-pic-8.png"
                                alt="#"
                                width="22"
                              />&nbsp;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Col of Same width cols section -->
                <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
              </td>
            </tr>
            <!-- End Two same width cols section -->
          </table>
        </td>
      </tr>
      <!-- End Text section -->
    </table>
    <!-- Col of Same width cols section -->
    <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
  </td>
</tr>
<!-- End Block 3 Two same width cols section -->

<!-- Block 4 Two same width cols section -->
<tr>
  <td
    align="center"
    class="partners two-cols text bg-dark tablet-padding mobile-padding"
    style="
      font-size: 0;
      background-color: #ffffff;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 42px;
    "
  >
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td>
  <![endif]-->
    <!-- Col of Same width cols section -->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      class="column"
      style="
        width: 100%;
        display: inline-block;
        max-width: 280px;
        vertical-align: top;
      "
    >
      <!-- IMG section -->
      <tr>
        <td
          class="two-cols__img"
          style="padding-left: 12px; padding-right: 12px"
        >
          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="two-cols__img-wrap" style="padding-bottom: 18px">
                <img
                  src="https://i.ibb.co/jRWBH85/item-20-7.png"
                  width="256"
                  alt="#"
                  border="0"
                  style="max-width: 256px"
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End IMG section -->
      <!-- Text section -->
      <tr>
        <td
          class="two-cols__text"
          style="padding-left: 12px; padding-right: 12px"
        >
          <table
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <!-- Two same width cols section -->
            <tr>
              <td class="item two-cols" style="font-size: 0">
                <!--[if (gte mso 9)|(IE)]>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td>
            <![endif]-->
                <!-- Col of Same width cols section -->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  class="column"
                  style="width: 100%; display: inline-block; max-width: 100%"
                >
                  <tr>
                    <td
                      class="two-cols__head-wrap"
                      style="padding-bottom: 18px"
                    >
                      <h3 style="font-size: 18px; line-height: 25px">
                        CPA QUEEN
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="two-cols__text-wrap"
                      style="padding-bottom: 24px"
                    >
                      <p>
                        <a
                          href="#"
                          title="#"
                          target="_blank"
                          rel="noopener"
                          style="color: #1890ff; font-weight: 700"
                          >10% скидка</a
                        >
                        для новых пользователей на любой креатив
                      </p>
                    </td>
                  </tr>
                </table>
                <!-- Col of Same width cols section -->
                <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td>
              <![endif]-->
                <!-- Col of Same width cols section -->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  align="right"
                  class="column"
                  style="width: 100%; display: inline-block; max-width: 100%"
                >
                  <tr>
                    <td class="two-cols__link-wrap btn">
                      <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        align="right"
                        role="presentation"
                      >
                        <tr>
                          <td
                            class="btn__wrap"
                            style="background: transparent; border-radius: 4px"
                          >
                            <a
                              href="#"
                              title=""
                              target="_blank"
                              rel="noopener"
                              style="
                                max-width: 54px;
                                font-size: 0px;
                                line-height: 0px;
                                font-weight: 0;
                                color: #1890ff;
                                background: transparent;
                                border: 1px solid #1890ff;
                                padding: 13px 15px;
                                text-decoration: none;
                                display: inline-block;
                                border-radius: 4px;
                              "
                            >
                              &nbsp;<img
                                src="https://i.ibb.co/B4Pskn2/arrow-pic-8.png"
                                alt="#"
                                width="22"
                              />&nbsp;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Col of Same width cols section -->
                <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
              </td>
            </tr>
            <!-- End Two same width cols section -->
          </table>
        </td>
      </tr>
      <!-- End Text section -->
    </table>
    <!-- Col of Same width cols section -->
    <!--[if (gte mso 9)|(IE)]>
        </td>
        <td>
    <![endif]-->
    <!-- Col of Same width cols section -->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      class="column"
      style="
        width: 100%;
        display: inline-block;
        max-width: 280px;
        vertical-align: top;
      "
    >
      <!-- IMG section -->
      <tr>
        <td
          class="two-cols__img"
          style="padding-left: 12px; padding-right: 12px"
        >
          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="two-cols__img-wrap" style="padding-bottom: 18px">
                <img
                  src="https://i.ibb.co/JzbBZLR/item-20-8.png"
                  width="256"
                  alt="#"
                  border="0"
                  style="max-width: 256px"
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End IMG section -->
      <!-- Text section -->
      <tr>
        <td
          class="two-cols__text"
          style="padding-left: 12px; padding-right: 12px"
        >
          <table
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <!-- Two same width cols section -->
            <tr>
              <td class="item two-cols" style="font-size: 0">
                <!--[if (gte mso 9)|(IE)]>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td>
            <![endif]-->
                <!-- Col of Same width cols section -->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  class="column"
                  style="width: 100%; display: inline-block; max-width: 100%"
                >
                  <tr>
                    <td
                      class="two-cols__head-wrap"
                      style="padding-bottom: 18px"
                    >
                      <h3 style="font-size: 18px; line-height: 25px">
                        Adspect
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="two-cols__text-wrap"
                      style="padding-bottom: 24px"
                    >
                      <p>
                        <a
                          href="#"
                          title="#"
                          target="_blank"
                          rel="noopener"
                          style="color: #1890ff; font-weight: 700"
                          >20% скидка</a
                        >
                        на любой тариф и срок подписки для новых пользователей
                      </p>
                    </td>
                  </tr>
                </table>
                <!-- Col of Same width cols section -->
                <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td>
              <![endif]-->
                <!-- Col of Same width cols section -->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  align="right"
                  class="column"
                  style="width: 100%; display: inline-block; max-width: 100%"
                >
                  <tr>
                    <td class="two-cols__link-wrap btn">
                      <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        align="right"
                        role="presentation"
                      >
                        <tr>
                          <td
                            class="btn__wrap"
                            style="background: transparent; border-radius: 4px"
                          >
                            <a
                              href="#"
                              title=""
                              target="_blank"
                              rel="noopener"
                              style="
                                max-width: 54px;
                                font-size: 0px;
                                line-height: 0px;
                                font-weight: 0;
                                color: #1890ff;
                                background: transparent;
                                border: 1px solid #1890ff;
                                padding: 13px 15px;
                                text-decoration: none;
                                display: inline-block;
                                border-radius: 4px;
                              "
                            >
                              &nbsp;<img
                                src="https://i.ibb.co/B4Pskn2/arrow-pic-8.png"
                                alt="#"
                                width="22"
                              />&nbsp;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Col of Same width cols section -->
                <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
              </td>
            </tr>
            <!-- End Two same width cols section -->
          </table>
        </td>
      </tr>
      <!-- End Text section -->
    </table>
    <!-- Col of Same width cols section -->
    <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
  </td>
</tr>
<!-- End Block 4 Two same width cols section -->

<!-- Block 5 Two same width cols section -->
<tr>
  <td
    align="center"
    class="partners two-cols text bg-dark tablet-padding mobile-padding"
    style="
      font-size: 0;
      background-color: #ffffff;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 42px;
    "
  >
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td>
  <![endif]-->
    <!-- Col of Same width cols section -->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      class="column"
      style="
        width: 100%;
        display: inline-block;
        max-width: 280px;
        vertical-align: top;
      "
    >
      <!-- IMG section -->
      <tr>
        <td
          class="two-cols__img"
          style="padding-left: 12px; padding-right: 12px"
        >
          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="two-cols__img-wrap" style="padding-bottom: 18px">
                <img
                  src="https://i.ibb.co/CJCkfcY/item-20-9.png"
                  width="256"
                  alt="#"
                  border="0"
                  style="max-width: 256px"
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End IMG section -->
      <!-- Text section -->
      <tr>
        <td
          class="two-cols__text"
          style="padding-left: 12px; padding-right: 12px"
        >
          <table
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <!-- Two same width cols section -->
            <tr>
              <td class="item two-cols" style="font-size: 0">
                <!--[if (gte mso 9)|(IE)]>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td>
            <![endif]-->
                <!-- Col of Same width cols section -->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  class="column"
                  style="width: 100%; display: inline-block; max-width: 100%"
                >
                  <tr>
                    <td
                      class="two-cols__head-wrap"
                      style="padding-bottom: 18px"
                    >
                      <h3 style="font-size: 18px; line-height: 25px">
                        Adheart
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="two-cols__text-wrap"
                      style="padding-bottom: 24px"
                    >
                      <p>
                        <a
                          href="#"
                          title="#"
                          target="_blank"
                          rel="noopener"
                          style="color: #1890ff; font-weight: 700"
                          >25% скидка</a
                        >
                        Скидки для всех пользователей: <br />
                        — 20% — на 1 месяц<br />
                        — 37% — на 2 месяца<br />
                        — 45% — на 3 месяца<br />
                        <b> — 53% — на 6 месяцев</b>
                      </p>
                    </td>
                  </tr>
                </table>
                <!-- Col of Same width cols section -->
                <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td>
              <![endif]-->
                <!-- Col of Same width cols section -->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  align="right"
                  class="column"
                  style="width: 100%; display: inline-block; max-width: 100%"
                >
                  <tr>
                    <td class="two-cols__link-wrap btn">
                      <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        align="right"
                        role="presentation"
                      >
                        <tr>
                          <td
                            class="btn__wrap"
                            style="background: transparent; border-radius: 4px"
                          >
                            <a
                              href="#"
                              title=""
                              target="_blank"
                              rel="noopener"
                              style="
                                max-width: 54px;
                                font-size: 0px;
                                line-height: 0px;
                                font-weight: 0;
                                color: #1890ff;
                                background: transparent;
                                border: 1px solid #1890ff;
                                padding: 13px 15px;
                                text-decoration: none;
                                display: inline-block;
                                border-radius: 4px;
                              "
                            >
                              &nbsp;<img
                                src="https://i.ibb.co/B4Pskn2/arrow-pic-8.png"
                                alt="#"
                                width="22"
                              />&nbsp;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Col of Same width cols section -->
                <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
              </td>
            </tr>
            <!-- End Two same width cols section -->
          </table>
        </td>
      </tr>
      <!-- End Text section -->
    </table>
    <!-- Col of Same width cols section -->
    <!--[if (gte mso 9)|(IE)]>
        </td>
        <td>
    <![endif]-->
    <!-- Col of Same width cols section -->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      class="column"
      style="
        width: 100%;
        display: inline-block;
        max-width: 280px;
        vertical-align: top;
      "
    >
      <!-- IMG section -->
      <tr>
        <td
          class="two-cols__img"
          style="padding-left: 12px; padding-right: 12px"
        >
          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="two-cols__img-wrap" style="padding-bottom: 18px">
                <img
                  src="https://i.ibb.co/C0jLx1q/item-20-10.png"
                  width="256"
                  alt="#"
                  border="0"
                  style="max-width: 256px"
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End IMG section -->
      <!-- Text section -->
      <tr>
        <td
          class="two-cols__text"
          style="padding-left: 12px; padding-right: 12px"
        >
          <table
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <!-- Two same width cols section -->
            <tr>
              <td class="item two-cols" style="font-size: 0">
                <!--[if (gte mso 9)|(IE)]>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td>
            <![endif]-->
                <!-- Col of Same width cols section -->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  class="column"
                  style="width: 100%; display: inline-block; max-width: 100%"
                >
                  <tr>
                    <td
                      class="two-cols__head-wrap"
                      style="padding-bottom: 18px"
                    >
                      <h3 style="font-size: 18px; line-height: 25px">
                        LGaming
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="two-cols__text-wrap"
                      style="padding-bottom: 24px"
                    >
                      <p>
                        <a
                          href="#"
                          title="#"
                          target="_blank"
                          rel="noopener"
                          style="color: #1890ff; font-weight: 700"
                          >+7%</a
                        >
                        новым пользователям к выплате
                      </p>
                    </td>
                  </tr>
                </table>
                <!-- Col of Same width cols section -->
                <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td>
              <![endif]-->
                <!-- Col of Same width cols section -->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  align="right"
                  class="column"
                  style="width: 100%; display: inline-block; max-width: 100%"
                >
                  <tr>
                    <td class="two-cols__link-wrap btn">
                      <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        align="right"
                        role="presentation"
                      >
                        <tr>
                          <td
                            class="btn__wrap"
                            style="background: transparent; border-radius: 4px"
                          >
                            <a
                              href="#"
                              title=""
                              target="_blank"
                              rel="noopener"
                              style="
                                max-width: 54px;
                                font-size: 0px;
                                line-height: 0px;
                                font-weight: 0;
                                color: #1890ff;
                                background: transparent;
                                border: 1px solid #1890ff;
                                padding: 13px 15px;
                                text-decoration: none;
                                display: inline-block;
                                border-radius: 4px;
                              "
                            >
                              &nbsp;<img
                                src="https://i.ibb.co/B4Pskn2/arrow-pic-8.png"
                                alt="#"
                                width="22"
                              />&nbsp;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Col of Same width cols section -->
                <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
              </td>
            </tr>
            <!-- End Two same width cols section -->
          </table>
        </td>
      </tr>
      <!-- End Text section -->
    </table>
    <!-- Col of Same width cols section -->
    <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
  </td>
</tr>
<!-- End Block 5 Two same width cols section -->

<!-- Block 6 Two same width cols section -->
<tr>
  <td
    align="center"
    class="partners two-cols text bg-dark tablet-padding mobile-padding"
    style="
      font-size: 0;
      background-color: #ffffff;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 42px;
    "
  >
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td>
  <![endif]-->
    <!-- Col of Same width cols section -->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      class="column"
      style="
        width: 100%;
        display: inline-block;
        max-width: 280px;
        vertical-align: top;
      "
    >
      <!-- IMG section -->
      <tr>
        <td
          class="two-cols__img"
          style="padding-left: 12px; padding-right: 12px"
        >
          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="two-cols__img-wrap" style="padding-bottom: 18px">
                <img
                  src="https://i.ibb.co/dtyXhg2/item-20-11.png"
                  width="256"
                  alt="#"
                  border="0"
                  style="max-width: 256px"
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End IMG section -->
      <!-- Text section -->
      <tr>
        <td
          class="two-cols__text"
          style="padding-left: 12px; padding-right: 12px"
        >
          <table
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <!-- Two same width cols section -->
            <tr>
              <td class="item two-cols" style="font-size: 0">
                <!--[if (gte mso 9)|(IE)]>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td>
            <![endif]-->
                <!-- Col of Same width cols section -->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  class="column"
                  style="width: 100%; display: inline-block; max-width: 100%"
                >
                  <tr>
                    <td
                      class="two-cols__head-wrap"
                      style="padding-bottom: 18px"
                    >
                      <h3 style="font-size: 18px; line-height: 25px">
                        Mostbet
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="two-cols__text-wrap"
                      style="padding-bottom: 24px"
                    >
                      <p>
                        <a
                          href="#"
                          title="#"
                          target="_blank"
                          rel="noopener"
                          style="color: #1890ff; font-weight: 700"
                          >+ 1000</a
                        >
                        бонусных баллов для новых пользователей
                      </p>
                    </td>
                  </tr>
                </table>
                <!-- Col of Same width cols section -->
                <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td>
              <![endif]-->
                <!-- Col of Same width cols section -->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  align="right"
                  class="column"
                  style="width: 100%; display: inline-block; max-width: 100%"
                >
                  <tr>
                    <td class="two-cols__link-wrap btn">
                      <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        align="right"
                        role="presentation"
                      >
                        <tr>
                          <td
                            class="btn__wrap"
                            style="background: transparent; border-radius: 4px"
                          >
                            <a
                              href="#"
                              title=""
                              target="_blank"
                              rel="noopener"
                              style="
                                max-width: 54px;
                                font-size: 0px;
                                line-height: 0px;
                                font-weight: 0;
                                color: #1890ff;
                                background: transparent;
                                border: 1px solid #1890ff;
                                padding: 13px 15px;
                                text-decoration: none;
                                display: inline-block;
                                border-radius: 4px;
                              "
                            >
                              &nbsp;<img
                                src="https://i.ibb.co/B4Pskn2/arrow-pic-8.png"
                                alt="#"
                                width="22"
                              />&nbsp;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Col of Same width cols section -->
                <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
              </td>
            </tr>
            <!-- End Two same width cols section -->
          </table>
        </td>
      </tr>
      <!-- End Text section -->
    </table>
    <!-- Col of Same width cols section -->
    <!--[if (gte mso 9)|(IE)]>
        </td>
        <td>
    <![endif]-->
    <!-- Col of Same width cols section -->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      class="column"
      style="
        width: 100%;
        display: inline-block;
        max-width: 280px;
        vertical-align: top;
      "
    >
      <!-- IMG section -->
      <tr>
        <td
          class="two-cols__img"
          style="padding-left: 12px; padding-right: 12px"
        >
          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="two-cols__img-wrap" style="padding-bottom: 18px">
                <img
                  src="https://i.ibb.co/q9TrWdK/item-20-12.png"
                  width="256"
                  alt="#"
                  border="0"
                  style="max-width: 256px"
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End IMG section -->
      <!-- Text section -->
      <tr>
        <td
          class="two-cols__text"
          style="padding-left: 12px; padding-right: 12px"
        >
          <table
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <!-- Two same width cols section -->
            <tr>
              <td class="item two-cols" style="font-size: 0">
                <!--[if (gte mso 9)|(IE)]>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td>
            <![endif]-->
                <!-- Col of Same width cols section -->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  class="column"
                  style="width: 100%; display: inline-block; max-width: 100%"
                >
                  <tr>
                    <td
                      class="two-cols__head-wrap"
                      style="padding-bottom: 18px"
                    >
                      <h3 style="font-size: 18px; line-height: 25px">ATOM</h3>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="two-cols__text-wrap"
                      style="padding-bottom: 24px"
                    >
                      <p>
                        Скидка
                        <a
                          href="#"
                          title="#"
                          target="_blank"
                          rel="noopener"
                          style="color: #1890ff; font-weight: 700"
                          >10%</a
                        >
                        для всех студентов
                      </p>
                    </td>
                  </tr>
                </table>
                <!-- Col of Same width cols section -->
                <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td>
              <![endif]-->
                <!-- Col of Same width cols section -->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  align="right"
                  class="column"
                  style="width: 100%; display: inline-block; max-width: 100%"
                >
                  <tr>
                    <td class="two-cols__link-wrap btn">
                      <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        align="right"
                        role="presentation"
                      >
                        <tr>
                          <td
                            class="btn__wrap"
                            style="background: transparent; border-radius: 4px"
                          >
                            <a
                              href="#"
                              title=""
                              target="_blank"
                              rel="noopener"
                              style="
                                max-width: 54px;
                                font-size: 0px;
                                line-height: 0px;
                                font-weight: 0;
                                color: #1890ff;
                                background: transparent;
                                border: 1px solid #1890ff;
                                padding: 13px 15px;
                                text-decoration: none;
                                display: inline-block;
                                border-radius: 4px;
                              "
                            >
                              &nbsp;<img
                                src="https://i.ibb.co/B4Pskn2/arrow-pic-8.png"
                                alt="#"
                                width="22"
                              />&nbsp;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Col of Same width cols section -->
                <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
              </td>
            </tr>
            <!-- End Two same width cols section -->
          </table>
        </td>
      </tr>
      <!-- End Text section -->
    </table>
    <!-- Col of Same width cols section -->
    <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
  </td>
</tr>
<!-- End Block 6 Two same width cols section -->
